<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Attachments</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Attachments</h1>
<h2>Informations</h2>
Author: <a href="mailto:oliver@fpdf.org?subject=Attachments">Olivier</a><br>
License: FPDF
<h2>Description</h2>
This script allows to attach files to the PDF. The method to attach a file is:<br>
<br>
<tt>Attach(<b>string</b> file [, <b>string</b> name [, <b>string</b> desc [, <b>boolean</b> isUTF8]]])</tt><br>
<br>
<tt><u>file</u></tt>: path to the file to attach.<br>
<tt><u>name</u></tt>: the name under which the file will be attached. The default value is taken from <tt>file</tt>.<br>
<tt><u>desc</u></tt>: an optional description.<br>
<tt><u>isUTF8</u></tt>: indicates if the description is encoded in ISO-8859-1 (<code>false</code>) or UTF-8
(<code>true</code>). Default value: <tt>false</tt>.<br>
<br>
The <code>OpenAttachmentPane()</code> method is also provided to force the PDF viewer to open the attachment
pane when the document is loaded.<br>
<br>
<strong>Note:</strong> this feature is supported by Adobe Reader but not by all alternative readers.
</body>
</html>
