<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:  black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  width: 80%;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

div.a {
position: relative;
left: 550px;
top: -90px;
}

div.b, hr.b {
position: relative;

top: -90px;
}



input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
 position: relative;
 left:240px;
  background-color: #3ca9e2;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  position: relative;
  left: 100px;

top: -90px;
}

</style>
</head>
<body style = "background-color: #D9D9D6; overflow: hidden;">

<div style = "position: relative; left: 130px">

<form action="userReg.php" method="post"">
  <div class="container">
    <h2>Register</h2>
    <hr>

    <label for="email"><b>First Name</b></label><br>
    <input type="text" placeholder="First Name" name="fname" id="fname" required>
	
	<div class = "a">
	<label for="email"><b>Last Name</b></label><br>
    <input type="text" placeholder="Last Name" name="lname" id="lname" required>
	</div>
	
	<div class = "b">
	<label for="email"><b>User Name</b></label><br>
    <input type="text" placeholder="User Name" name="username" id="username" required>
	<br>
	
	
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="pw" id="pw" required>
	

    <div class = "a">
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="rpw" id="rpw" required>
	</div>

	<div  class = "b">
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="index.html">Sign in</a>.</p>
  </div>
  </div>
  
  </div>
</form>

</div>


</body>
</html>
